.custom-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100%;
    grid-gap: 1rem;
    grid-template-areas: 
        "logo search  links others"
    ;
    align-items: center;
}

.logo {
    grid-area: logo;
    display: flex;
    align-items: start;
    justify-content: start;
}

.search {
    grid-area: search;
    display: flex;
    align-items: start;
    justify-content: start;
}

.links {
    grid-area: links;
    display: flex;
    align-items: center;
    justify-content: center;
}

.others {
    grid-area: others;
    display: flex;
    align-items: end;
    justify-content: end;
}

.active {
    background-color: aqua;
    border-radius: 5px;
    padding: 3px 5px;
    margin-left: 5px;
}

@media (max-width: 1200px) {
    .custom-container{
        grid-template-areas: 
        "logo search others links"
    ;
    }
}

@media (max-width: 600px) {
    .hide-me {
        visibility: hidden;
    }
    .sign-in {
        font-size: medium;
        margin-bottom: 40px;

    }
}